{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend-dev",
      "runtimeExecutable": "./mvnw.cmd",
      "runtimeArgs": ["spring-boot:run"],
      "cwd": "backend",
      "port": 8099,
      "env": {
        "SERVER_PORT": "8099"
      }
    }
  ]
}
