{
  "name": "aguavigia-scripts",
  "private": true,
  "type": "module",
  "description": "Scripts operativos de una sola vez (siembra de datos, migraciones puntuales). No es la aplicacion.",
  "scripts": {
    "sembrar-sectores": "node sembrar-sectores.mjs",
    "sembrar-cortes": "node sembrar-historico-cortes.mjs",
    "sembrar-usuarios-demo": "node sembrar-usuarios-demo.mjs",
    "agregar-usuarios": "node agregar-usuarios.mjs",
    "verificar-datos": "node verificar-datos.mjs",
    "test": "node --test pruebas/*.test.mjs"
  },
  "dependencies": {
    "@faker-js/faker": "^10.6.0",
    "bcryptjs": "^3.0.3",
    "mongodb": "^7.7.0",
    "yaml": "2.9.1"
  }
}
